(and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (not x10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (not x15))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (not x7))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  (or (or x9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          x19)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      x11))
                                                                                                                                                                                                                                                                                                                                                                                                                                                             (or (or x14
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     x12)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 (not x6)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                        (or (or (not x10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                x6)
                                                                                                                                                                                                                                                                                                                                                                                                                                                            x4))
                                                                                                                                                                                                                                                                                                                                                                                                                                                   (or (or x11
                                                                                                                                                                                                                                                                                                                                                                                                                                                           x19)
                                                                                                                                                                                                                                                                                                                                                                                                                                                       x18))
                                                                                                                                                                                                                                                                                                                                                                                                                                              (or (or (not x1)
                                                                                                                                                                                                                                                                                                                                                                                                                                                      x3)
                                                                                                                                                                                                                                                                                                                                                                                                                                                  (not x14)))
                                                                                                                                                                                                                                                                                                                                                                                                                                         (or (or (not x3)
                                                                                                                                                                                                                                                                                                                                                                                                                                                 (not x6))
                                                                                                                                                                                                                                                                                                                                                                                                                                             x12))
                                                                                                                                                                                                                                                                                                                                                                                                                                    (or (or (not x16)
                                                                                                                                                                                                                                                                                                                                                                                                                                            (not x7))
                                                                                                                                                                                                                                                                                                                                                                                                                                        (not x1)))
                                                                                                                                                                                                                                                                                                                                                                                                                               (or (or (not x18)
                                                                                                                                                                                                                                                                                                                                                                                                                                       x14)
                                                                                                                                                                                                                                                                                                                                                                                                                                   x9))
                                                                                                                                                                                                                                                                                                                                                                                                                          (or (or (not x14)
                                                                                                                                                                                                                                                                                                                                                                                                                                  (not x3))
                                                                                                                                                                                                                                                                                                                                                                                                                              (not x2)))
                                                                                                                                                                                                                                                                                                                                                                                                                     (or (or (not x10)
                                                                                                                                                                                                                                                                                                                                                                                                                             x14)
                                                                                                                                                                                                                                                                                                                                                                                                                         x17))
                                                                                                                                                                                                                                                                                                                                                                                                                (or (or (not x12)
                                                                                                                                                                                                                                                                                                                                                                                                                        (not x20))
                                                                                                                                                                                                                                                                                                                                                                                                                    x19))
                                                                                                                                                                                                                                                                                                                                                                                                           (or (or (not x8)
                                                                                                                                                                                                                                                                                                                                                                                                                   (not x3))
                                                                                                                                                                                                                                                                                                                                                                                                               (not x7)))
                                                                                                                                                                                                                                                                                                                                                                                                      (or (or x18
                                                                                                                                                                                                                                                                                                                                                                                                              (not x6))
                                                                                                                                                                                                                                                                                                                                                                                                          (not x1)))
                                                                                                                                                                                                                                                                                                                                                                                                 (or (or (not x10)
                                                                                                                                                                                                                                                                                                                                                                                                         (not x11))
                                                                                                                                                                                                                                                                                                                                                                                                     (not x20)))
                                                                                                                                                                                                                                                                                                                                                                                            (or (or (not x17)
                                                                                                                                                                                                                                                                                                                                                                                                    (not x2))
                                                                                                                                                                                                                                                                                                                                                                                                x3))
                                                                                                                                                                                                                                                                                                                                                                                       (or (or (not x11)
                                                                                                                                                                                                                                                                                                                                                                                               (not x10))
                                                                                                                                                                                                                                                                                                                                                                                           x18))
                                                                                                                                                                                                                                                                                                                                                                                  (or (or (not x15)
                                                                                                                                                                                                                                                                                                                                                                                          x12)
                                                                                                                                                                                                                                                                                                                                                                                      x17))
                                                                                                                                                                                                                                                                                                                                                                             (or (or (not x18)
                                                                                                                                                                                                                                                                                                                                                                                     (not x4))
                                                                                                                                                                                                                                                                                                                                                                                 x5))
                                                                                                                                                                                                                                                                                                                                                                        (or (or x11
                                                                                                                                                                                                                                                                                                                                                                                x6)
                                                                                                                                                                                                                                                                                                                                                                            (not x20)))
                                                                                                                                                                                                                                                                                                                                                                   (or (or x1
                                                                                                                                                                                                                                                                                                                                                                           x11)
                                                                                                                                                                                                                                                                                                                                                                       (not x3)))
                                                                                                                                                                                                                                                                                                                                                              (or (or (not x17)
                                                                                                                                                                                                                                                                                                                                                                      x11)
                                                                                                                                                                                                                                                                                                                                                                  (not x19)))
                                                                                                                                                                                                                                                                                                                                                         (or (or (not x10)
                                                                                                                                                                                                                                                                                                                                                                 (not x20))
                                                                                                                                                                                                                                                                                                                                                             (not x5)))
                                                                                                                                                                                                                                                                                                                                                    (or (or (not x15)
                                                                                                                                                                                                                                                                                                                                                            x3)
                                                                                                                                                                                                                                                                                                                                                        (not x16)))
                                                                                                                                                                                                                                                                                                                                               (or (or (not x10)
                                                                                                                                                                                                                                                                                                                                                       (not x3))
                                                                                                                                                                                                                                                                                                                                                   (not x19)))
                                                                                                                                                                                                                                                                                                                                          (or (or x11
                                                                                                                                                                                                                                                                                                                                                  x20)
                                                                                                                                                                                                                                                                                                                                              x5))
                                                                                                                                                                                                                                                                                                                                     (or (or (not x18)
                                                                                                                                                                                                                                                                                                                                             x2)
                                                                                                                                                                                                                                                                                                                                         x14))
                                                                                                                                                                                                                                                                                                                                (or (or (not x11)
                                                                                                                                                                                                                                                                                                                                        (not x18))
                                                                                                                                                                                                                                                                                                                                    (not x5)))
                                                                                                                                                                                                                                                                                                                           (or (or (not x10)
                                                                                                                                                                                                                                                                                                                                   x14)
                                                                                                                                                                                                                                                                                                                               (not x5)))
                                                                                                                                                                                                                                                                                                                      (or (or (not x7)
                                                                                                                                                                                                                                                                                                                              (not x11))
                                                                                                                                                                                                                                                                                                                          x5))
                                                                                                                                                                                                                                                                                                                 (or (or (not x5)
                                                                                                                                                                                                                                                                                                                         x8)
                                                                                                                                                                                                                                                                                                                     (not x6)))
                                                                                                                                                                                                                                                                                                            (or (or x6
                                                                                                                                                                                                                                                                                                                    x9)
                                                                                                                                                                                                                                                                                                                (not x10)))
                                                                                                                                                                                                                                                                                                       (or (or x20
                                                                                                                                                                                                                                                                                                               (not x16))
                                                                                                                                                                                                                                                                                                           x1))
                                                                                                                                                                                                                                                                                                  (or (or (not x19)
                                                                                                                                                                                                                                                                                                          (not x10))
                                                                                                                                                                                                                                                                                                      (not x6)))
                                                                                                                                                                                                                                                                                             (or (or (not x1)
                                                                                                                                                                                                                                                                                                     (not x7))
                                                                                                                                                                                                                                                                                                 x19))
                                                                                                                                                                                                                                                                                        (or (or (not x5)
                                                                                                                                                                                                                                                                                                x4)
                                                                                                                                                                                                                                                                                            (not x17)))
                                                                                                                                                                                                                                                                                   (or (or x19
                                                                                                                                                                                                                                                                                           x8)
                                                                                                                                                                                                                                                                                       x7))
                                                                                                                                                                                                                                                                              (or (or (not x17)
                                                                                                                                                                                                                                                                                      x8)
                                                                                                                                                                                                                                                                                  (not x11)))
                                                                                                                                                                                                                                                                         (or (or (not x16)
                                                                                                                                                                                                                                                                                 (not x9))
                                                                                                                                                                                                                                                                             x10))
                                                                                                                                                                                                                                                                    (or (or (not x5)
                                                                                                                                                                                                                                                                            (not x3))
                                                                                                                                                                                                                                                                        x20))
                                                                                                                                                                                                                                                               (or (or (not x20)
                                                                                                                                                                                                                                                                       (not x9))
                                                                                                                                                                                                                                                                   x10))
                                                                                                                                                                                                                                                          (or (or x15
                                                                                                                                                                                                                                                                  (not x5))
                                                                                                                                                                                                                                                              (not x16)))
                                                                                                                                                                                                                                                     (or (or (not x7)
                                                                                                                                                                                                                                                             (not x15))
                                                                                                                                                                                                                                                         (not x2)))
                                                                                                                                                                                                                                                (or (or (not x20)
                                                                                                                                                                                                                                                        x2)
                                                                                                                                                                                                                                                    (not x12)))
                                                                                                                                                                                                                                           (or (or x19
                                                                                                                                                                                                                                                   x8)
                                                                                                                                                                                                                                               x17))
                                                                                                                                                                                                                                      (or (or x4
                                                                                                                                                                                                                                              x15)
                                                                                                                                                                                                                                          x6))
                                                                                                                                                                                                                                 (or (or x16
                                                                                                                                                                                                                                         (not x8))
                                                                                                                                                                                                                                     x20))
                                                                                                                                                                                                                            (or (or x15
                                                                                                                                                                                                                                    x16)
                                                                                                                                                                                                                                (not x2)))
                                                                                                                                                                                                                       (or (or x8
                                                                                                                                                                                                                               (not x9))
                                                                                                                                                                                                                           x1))
                                                                                                                                                                                                                  (or (or x11
                                                                                                                                                                                                                          (not x15))
                                                                                                                                                                                                                      x4))
                                                                                                                                                                                                             (or (or x4
                                                                                                                                                                                                                     (not x17))
                                                                                                                                                                                                                 x18))
                                                                                                                                                                                                        (or (or (not x15)
                                                                                                                                                                                                                x13)
                                                                                                                                                                                                            (not x11)))
                                                                                                                                                                                                   (or (or (not x12)
                                                                                                                                                                                                           (not x1))
                                                                                                                                                                                                       (not x4)))
                                                                                                                                                                                              (or (or x9
                                                                                                                                                                                                      x12)
                                                                                                                                                                                                  (not x18)))
                                                                                                                                                                                         (or (or (not x5)
                                                                                                                                                                                                 x18)
                                                                                                                                                                                             (not x1)))
                                                                                                                                                                                    (or (or x11
                                                                                                                                                                                            x9)
                                                                                                                                                                                        x15))
                                                                                                                                                                               (or (or x7
                                                                                                                                                                                       x4)
                                                                                                                                                                                   (not x18)))
                                                                                                                                                                          (or (or (not x14)
                                                                                                                                                                                  (not x1))
                                                                                                                                                                              (not x7)))
                                                                                                                                                                     (or (or x18
                                                                                                                                                                             (not x1))
                                                                                                                                                                         x4))
                                                                                                                                                                (or (or (not x3)
                                                                                                                                                                        (not x20))
                                                                                                                                                                    (not x7)))
                                                                                                                                                           (or (or (not x9)
                                                                                                                                                                   x1)
                                                                                                                                                               (not x15)))
                                                                                                                                                      (or (or x15
                                                                                                                                                              x5)
                                                                                                                                                          x14))
                                                                                                                                                 (or (or x3
                                                                                                                                                         (not x11))
                                                                                                                                                     (not x1)))
                                                                                                                                            (or (or (not x18)
                                                                                                                                                    (not x5))
                                                                                                                                                (not x16)))
                                                                                                                                       (or (or x13
                                                                                                                                               (not x3))
                                                                                                                                           x19))
                                                                                                                                  (or (or (not x1)
                                                                                                                                          x19)
                                                                                                                                      x16))
                                                                                                                             (or (or x11
                                                                                                                                     x18)
                                                                                                                                 x7))
                                                                                                                        (or (or x13
                                                                                                                                (not x15))
                                                                                                                            (not x2)))
                                                                                                                   (or (or x20
                                                                                                                           x2)
                                                                                                                       (not x14)))
                                                                                                              (or (or x2
                                                                                                                      x16)
                                                                                                                  x18))
                                                                                                         (or (or x18
                                                                                                                 (not x13))
                                                                                                             (not x3)))
                                                                                                    (or (or (not x11)
                                                                                                            x14)
                                                                                                        (not x19)))
                                                                                               (or (or (not x18)
                                                                                                       x16)
                                                                                                   (not x14)))
                                                                                          (or (or (not x4)
                                                                                                  (not x7))
                                                                                              x16))
                                                                                     (or (or (not x11)
                                                                                             (not x16))
                                                                                         (not x19)))
                                                                                (or (or (not x8)
                                                                                        x4)
                                                                                    (not x15)))
                                                                           (or (or x4
                                                                                   (not x1))
                                                                               (not x14)))
                                                                      (or (or x10
                                                                              x8)
                                                                          x17))
                                                                 (or (or x16
                                                                         x11)
                                                                     (not x18)))
                                                            (or (or x15
                                                                    x5)
                                                                (not x13)))
                                                       (or (or x3
                                                               (not x17))
                                                           x2))
                                                  (or (or x9
                                                          x1)
                                                      (not x16)))
                                             (or (or (not x4)
                                                     x13)
                                                 (not x5)))
                                        (or (or x4
                                                (not x19))
                                            x10))
                                   (or (or x5
                                           (not x17))
                                       x6))
                              (or (or (not x1)
                                      (not x13))
                                  (not x8)))
                         (or (or (not x20)
                                 x9)
                             x17))
                    (or (or (not x12)
                            x17)
                        (not x5)))
               (or (or x4
                       x9)
                   x3))
          (or (or (not x6)
                  (not x8))
              x2))
     (or (or (not x3)
             (not x5))
         (not x2)))