(impl (impl (and (and (equiv x1
                             (not x1))
                      (equiv x1
                             (not x1)))
                 (not (and (equiv x1
                                  (not x1))
                           (equiv x1
                                  (not x1)))))
            (not (not (and x2
                           (not x2)))))
      (equiv (or (impl (equiv x2
                              x3)
                       (and x4
                            x1))
                 (equiv (equiv x3
                               x5)
                        (not (equiv x3
                                    x5))))
             (not (impl (or x5
                            x5)
                        (not x5)))))