(and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (not x6)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     x18)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 x15)
                                                                                                                                                                                                                                                                                                                                                                                                                                                             (or (or x6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     x4)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 (not x3)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                        (or (or x16
                                                                                                                                                                                                                                                                                                                                                                                                                                                                (not x14))
                                                                                                                                                                                                                                                                                                                                                                                                                                                            (not x4)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                   (or (or x8
                                                                                                                                                                                                                                                                                                                                                                                                                                                           (not x6))
                                                                                                                                                                                                                                                                                                                                                                                                                                                       (not x4)))
                                                                                                                                                                                                                                                                                                                                                                                                                                              (or (or x8
                                                                                                                                                                                                                                                                                                                                                                                                                                                      (not x6))
                                                                                                                                                                                                                                                                                                                                                                                                                                                  (not x3)))
                                                                                                                                                                                                                                                                                                                                                                                                                                         (or (or (not x15)
                                                                                                                                                                                                                                                                                                                                                                                                                                                 (not x14))
                                                                                                                                                                                                                                                                                                                                                                                                                                             x4))
                                                                                                                                                                                                                                                                                                                                                                                                                                    (or (or x6
                                                                                                                                                                                                                                                                                                                                                                                                                                            (not x18))
                                                                                                                                                                                                                                                                                                                                                                                                                                        (not x20)))
                                                                                                                                                                                                                                                                                                                                                                                                                               (or (or x16
                                                                                                                                                                                                                                                                                                                                                                                                                                       x12)
                                                                                                                                                                                                                                                                                                                                                                                                                                   (not x5)))
                                                                                                                                                                                                                                                                                                                                                                                                                          (or (or x14
                                                                                                                                                                                                                                                                                                                                                                                                                                  (not x6))
                                                                                                                                                                                                                                                                                                                                                                                                                              (not x2)))
                                                                                                                                                                                                                                                                                                                                                                                                                     (or (or x8
                                                                                                                                                                                                                                                                                                                                                                                                                             (not x18))
                                                                                                                                                                                                                                                                                                                                                                                                                         (not x19)))
                                                                                                                                                                                                                                                                                                                                                                                                                (or (or (not x8)
                                                                                                                                                                                                                                                                                                                                                                                                                        x13)
                                                                                                                                                                                                                                                                                                                                                                                                                    (not x19)))
                                                                                                                                                                                                                                                                                                                                                                                                           (or (or (not x11)
                                                                                                                                                                                                                                                                                                                                                                                                                   x16)
                                                                                                                                                                                                                                                                                                                                                                                                               x18))
                                                                                                                                                                                                                                                                                                                                                                                                      (or (or x9
                                                                                                                                                                                                                                                                                                                                                                                                              x15)
                                                                                                                                                                                                                                                                                                                                                                                                          x18))
                                                                                                                                                                                                                                                                                                                                                                                                 (or (or (not x11)
                                                                                                                                                                                                                                                                                                                                                                                                         (not x14))
                                                                                                                                                                                                                                                                                                                                                                                                     x17))
                                                                                                                                                                                                                                                                                                                                                                                            (or (or (not x19)
                                                                                                                                                                                                                                                                                                                                                                                                    (not x18))
                                                                                                                                                                                                                                                                                                                                                                                                x15))
                                                                                                                                                                                                                                                                                                                                                                                       (or (or x13
                                                                                                                                                                                                                                                                                                                                                                                               x15)
                                                                                                                                                                                                                                                                                                                                                                                           x18))
                                                                                                                                                                                                                                                                                                                                                                                  (or (or x17
                                                                                                                                                                                                                                                                                                                                                                                          (not x16))
                                                                                                                                                                                                                                                                                                                                                                                      (not x14)))
                                                                                                                                                                                                                                                                                                                                                                             (or (or (not x13)
                                                                                                                                                                                                                                                                                                                                                                                     (not x5))
                                                                                                                                                                                                                                                                                                                                                                                 (not x11)))
                                                                                                                                                                                                                                                                                                                                                                        (or (or (not x7)
                                                                                                                                                                                                                                                                                                                                                                                (not x9))
                                                                                                                                                                                                                                                                                                                                                                            (not x20)))
                                                                                                                                                                                                                                                                                                                                                                   (or (or x20
                                                                                                                                                                                                                                                                                                                                                                           x13)
                                                                                                                                                                                                                                                                                                                                                                       x15))
                                                                                                                                                                                                                                                                                                                                                              (or (or x10
                                                                                                                                                                                                                                                                                                                                                                      x5)
                                                                                                                                                                                                                                                                                                                                                                  x16))
                                                                                                                                                                                                                                                                                                                                                         (or (or x19
                                                                                                                                                                                                                                                                                                                                                                 x6)
                                                                                                                                                                                                                                                                                                                                                             (not x9)))
                                                                                                                                                                                                                                                                                                                                                    (or (or x7
                                                                                                                                                                                                                                                                                                                                                            (not x18))
                                                                                                                                                                                                                                                                                                                                                        x2))
                                                                                                                                                                                                                                                                                                                                               (or (or x6
                                                                                                                                                                                                                                                                                                                                                       x14)
                                                                                                                                                                                                                                                                                                                                                   x2))
                                                                                                                                                                                                                                                                                                                                          (or (or (not x12)
                                                                                                                                                                                                                                                                                                                                                  (not x4))
                                                                                                                                                                                                                                                                                                                                              x18))
                                                                                                                                                                                                                                                                                                                                     (or (or (not x1)
                                                                                                                                                                                                                                                                                                                                             x8)
                                                                                                                                                                                                                                                                                                                                         (not x5)))
                                                                                                                                                                                                                                                                                                                                (or (or (not x15)
                                                                                                                                                                                                                                                                                                                                        (not x5))
                                                                                                                                                                                                                                                                                                                                    (not x18)))
                                                                                                                                                                                                                                                                                                                           (or (or (not x6)
                                                                                                                                                                                                                                                                                                                                   x11)
                                                                                                                                                                                                                                                                                                                               x4))
                                                                                                                                                                                                                                                                                                                      (or (or (not x17)
                                                                                                                                                                                                                                                                                                                              (not x19))
                                                                                                                                                                                                                                                                                                                          x2))
                                                                                                                                                                                                                                                                                                                 (or (or (not x10)
                                                                                                                                                                                                                                                                                                                         (not x13))
                                                                                                                                                                                                                                                                                                                     x5))
                                                                                                                                                                                                                                                                                                            (or (or (not x13)
                                                                                                                                                                                                                                                                                                                    (not x15))
                                                                                                                                                                                                                                                                                                                x6))
                                                                                                                                                                                                                                                                                                       (or (or (not x3)
                                                                                                                                                                                                                                                                                                               (not x14))
                                                                                                                                                                                                                                                                                                           (not x16)))
                                                                                                                                                                                                                                                                                                  (or (or x17
                                                                                                                                                                                                                                                                                                          x15)
                                                                                                                                                                                                                                                                                                      (not x2)))
                                                                                                                                                                                                                                                                                             (or (or (not x20)
                                                                                                                                                                                                                                                                                                     x15)
                                                                                                                                                                                                                                                                                                 x2))
                                                                                                                                                                                                                                                                                        (or (or x11
                                                                                                                                                                                                                                                                                                x12)
                                                                                                                                                                                                                                                                                            x7))
                                                                                                                                                                                                                                                                                   (or (or x2
                                                                                                                                                                                                                                                                                           (not x12))
                                                                                                                                                                                                                                                                                       x17))
                                                                                                                                                                                                                                                                              (or (or (not x5)
                                                                                                                                                                                                                                                                                      (not x11))
                                                                                                                                                                                                                                                                                  x16))
                                                                                                                                                                                                                                                                         (or (or (not x8)
                                                                                                                                                                                                                                                                                 x10)
                                                                                                                                                                                                                                                                             (not x16)))
                                                                                                                                                                                                                                                                    (or (or (not x3)
                                                                                                                                                                                                                                                                            (not x7))
                                                                                                                                                                                                                                                                        x17))
                                                                                                                                                                                                                                                               (or (or x7
                                                                                                                                                                                                                                                                       (not x6))
                                                                                                                                                                                                                                                                   x13))
                                                                                                                                                                                                                                                          (or (or x9
                                                                                                                                                                                                                                                                  x7)
                                                                                                                                                                                                                                                              (not x17)))
                                                                                                                                                                                                                                                     (or (or x14
                                                                                                                                                                                                                                                             (not x3))
                                                                                                                                                                                                                                                         (not x11)))
                                                                                                                                                                                                                                                (or (or (not x2)
                                                                                                                                                                                                                                                        (not x14))
                                                                                                                                                                                                                                                    x1))
                                                                                                                                                                                                                                           (or (or (not x2)
                                                                                                                                                                                                                                                   (not x13))
                                                                                                                                                                                                                                               (not x4)))
                                                                                                                                                                                                                                      (or (or x18
                                                                                                                                                                                                                                              (not x3))
                                                                                                                                                                                                                                          (not x11)))
                                                                                                                                                                                                                                 (or (or x4
                                                                                                                                                                                                                                         x10)
                                                                                                                                                                                                                                     (not x1)))
                                                                                                                                                                                                                            (or (or x6
                                                                                                                                                                                                                                    (not x13))
                                                                                                                                                                                                                                x1))
                                                                                                                                                                                                                       (or (or x1
                                                                                                                                                                                                                               x20)
                                                                                                                                                                                                                           (not x16)))
                                                                                                                                                                                                                  (or (or x2
                                                                                                                                                                                                                          x11)
                                                                                                                                                                                                                      x7))
                                                                                                                                                                                                             (or (or x15
                                                                                                                                                                                                                     x20)
                                                                                                                                                                                                                 (not x8)))
                                                                                                                                                                                                        (or (or (not x19)
                                                                                                                                                                                                                x5)
                                                                                                                                                                                                            x20))
                                                                                                                                                                                                   (or (or (not x4)
                                                                                                                                                                                                           (not x5))
                                                                                                                                                                                                       (not x8)))
                                                                                                                                                                                              (or (or (not x11)
                                                                                                                                                                                                      x18)
                                                                                                                                                                                                  x13))
                                                                                                                                                                                         (or (or (not x5)
                                                                                                                                                                                                 x10)
                                                                                                                                                                                             x14))
                                                                                                                                                                                    (or (or (not x1)
                                                                                                                                                                                            x2)
                                                                                                                                                                                        x9))
                                                                                                                                                                               (or (or x4
                                                                                                                                                                                       x3)
                                                                                                                                                                                   x8))
                                                                                                                                                                          (or (or x13
                                                                                                                                                                                  x8)
                                                                                                                                                                              (not x7)))
                                                                                                                                                                     (or (or (not x20)
                                                                                                                                                                             (not x9))
                                                                                                                                                                         (not x1)))
                                                                                                                                                                (or (or x19
                                                                                                                                                                        (not x10))
                                                                                                                                                                    (not x9)))
                                                                                                                                                           (or (or (not x10)
                                                                                                                                                                   x7)
                                                                                                                                                               (not x16)))
                                                                                                                                                      (or (or x20
                                                                                                                                                              x6)
                                                                                                                                                          (not x8)))
                                                                                                                                                 (or (or x15
                                                                                                                                                         (not x3))
                                                                                                                                                     x8))
                                                                                                                                            (or (or x18
                                                                                                                                                    x7)
                                                                                                                                                x15))
                                                                                                                                       (or (or (not x14)
                                                                                                                                               x4)
                                                                                                                                           x19))
                                                                                                                                  (or (or (not x3)
                                                                                                                                          x10)
                                                                                                                                      (not x4)))
                                                                                                                             (or (or (not x5)
                                                                                                                                     x7)
                                                                                                                                 x3))
                                                                                                                        (or (or (not x6)
                                                                                                                                x13)
                                                                                                                            x10))
                                                                                                                   (or (or x19
                                                                                                                           x18)
                                                                                                                       x1))
                                                                                                              (or (or x19
                                                                                                                      (not x3))
                                                                                                                  x18))
                                                                                                         (or (or x4
                                                                                                                 x12)
                                                                                                             x11))
                                                                                                    (or (or (not x3)
                                                                                                            x10)
                                                                                                        (not x12)))
                                                                                               (or (or (not x10)
                                                                                                       (not x14))
                                                                                                   (not x11)))
                                                                                          (or (or (not x1)
                                                                                                  (not x9))
                                                                                              x20))
                                                                                     (or (or (not x13)
                                                                                             (not x12))
                                                                                         (not x11)))
                                                                                (or (or x17
                                                                                        (not x11))
                                                                                    (not x10)))
                                                                           (or (or x8
                                                                                   x3)
                                                                               (not x12)))
                                                                      (or (or (not x12)
                                                                              x8)
                                                                          (not x14)))
                                                                 (or (or (not x6)
                                                                         x4)
                                                                     (not x17)))
                                                            (or (or (not x20)
                                                                    x5)
                                                                x6))
                                                       (or (or x12
                                                               (not x6))
                                                           x15))
                                                  (or (or x20
                                                          x8)
                                                      x9))
                                             (or (or (not x19)
                                                     (not x5))
                                                 x10))
                                        (or (or x16
                                                (not x5))
                                            (not x15)))
                                   (or (or (not x4)
                                           x13)
                                       (not x7)))
                              (or (or (not x5)
                                      x11)
                                  (not x3)))
                         (or (or (not x1)
                                 (not x14))
                             x10))
                    (or (or (not x5)
                            x20)
                        x16))
               (or (or (not x2)
                       (not x15))
                   (not x14)))
          (or (or x17
                  x19)
              x2))
     (or (or (not x7)
             (not x10))
         x2))