(and (equiv (not (or (and x1
                          x1)
                     (and x2
                          x3)))
            (not (not (or (and x1
                               x1)
                          (and x2
                               x3)))))
     (or (not (impl (equiv x4
                           x5)
                    (or x2
                        x4)))
         (impl (impl (equiv x6
                            (not x6))
                     (not x2))
               (impl (equiv x7
                            (not x7))
                     (or x5
                         x8)))))